.........XXXX
.........X..X
.........X..XXXXXXXX
...XXXXXXX..X......X
...X...X.X.X.X.X...XX
...X.#.....#..XX..#.X
..XXX.#X.X..X.X.....XXXXXXXXX
..X..#..X..#X.X.##.X...X.X..X
.XX.X...X.....XXX....#.X.X..X
.X..X#...X.XXX..X..X.##X.X..X
.X....#XX.#..X...XX.#..X.X.XX
XXXX#.#.X....XX..X...#....00X
X..X....XXX.X.#.#.XXX..XXX0&X
X.....XX..##.@..#.....XX0000X
X..XX..XX...#..X#X..XX0000&0X
XX.X..#..X.X.#XX..XX0000&0XXX
XX.XX..#..X.#.X..X0000&0XXX
X....#.XXXX...X.0000&0XXX
X...X..X..X..X..00&0XXX
XXXXXXXX..XXXXXXXXXXX